<!DOCTYPE html>
<html lang="en-ca">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/2.2.1/vue-router.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/store.js/1.3.20/store.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/vuesax/dist/vuesax.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/vuesax/dist/vuesax.css" rel="stylesheet">
  <script src='apps/NoteZ/microlight/microlight.js'></script>


  <style>
    body {

      background: #2C3E50;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(left, #4CA1AF, #2C3E50);
      background: -o-linear-gradient(left, #4CA1AF, #2C3E50);
      background: linear-gradient(to left, #4CA1AF, #2C3E50);
      /* Chrome 10-25, Safari 5.1-6 */
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .noteZButton {
      background-color: rgb(181, 247, 255, 0.8);
    }
    #homeButton{
          background-color: rgb(121, 247, 255, 0.8);
    }

    .calendarButton {
    background-color: #0c7a97;
}

.calendarButton:hover {
    box-shadow: 0 2px 15px 0 #0c7a97;
}

.colorButton {
    background-color: pink;
}

.colorButton:hover {
    box-shadow: 0 2px 15px 0 pink;
}

.monsterSlayerButton {
    background-color: #29b429;
}

.monsterSlayerButton:hover {
    box-shadow: 0 2px 15px 0 #29b429;
}

.directionalButton {
    background-color: #a6a5a5;
}

.directionalButton:hover {
    box-shadow: 0 2px 15px 0 #a6a5a5;
}

.netflixButton {
    background-color: #ff7575;
}

.netflixButton:hover {
    box-shadow: 0 2px 15px 0 #ff7575;
}

.pokemonButton {
    background-color: #ea1e1e;
}

.pokemonButton:hover {
    box-shadow: 0 2px 15px 0 #ea1e1e;
}

.timelineButton {
    background-color: #58587d;
}

.timelineButton:hover {
    box-shadow: 0 2px 15px 0 #58587d;
}


    .trelloButton:hover {
      box-shadow: 0 2px 15px 0 #42b883;
    }

    .noteZButton:hover {
      box-shadow: 0 2px 15px 0 #9ad3dd;
    }
    .side-menu-wrapper {
    width: 15%;
    background-color: #28282887;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.weatherButton {
    background-color: #fff2a3;
}
.trelloButton {
    background-color: #4dba87;
}

.weatherButton:hover {
    box-shadow: 0 2px 15px 0 #fff2a3;
}
.side-menu-wrapper .menu-item-wrapper {
    width: 100% !Important;
}

.side-menu-wrapper a {
    width: 100vw !Important;
}

button {
    background: none;
    border: none;
    width: 95.5% !important;
    margin-top: 25px;
}

a {
    padding: 10px 0px;
    border-radius: 5px;
}

.side-menu-wrapper {
    float: left;
}
.side-menu-collapse-button-wrapper {
    width: 4%;
    float: left;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chevron-collapse {
    background-color: #28282887;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.chevron-collapse i {
    color: white;
    font-size: 20px;
}
.chevron-collapse:hover{
  cursor:pointer;
}
.collapsed{
  transition:all 0.420s ease;
  width:0%;
}
.collapsed button{
display:none;
}
.fa-chevron-left{
   transition:all 0.420s ease;
}
.collapsedChevron .fa-chevron-left{
   transition:all 0.820s ease;
  transform:rotate(180deg);
}
.side-menu-wrapper{
  transition:all 0.420s ease;
}

h1{
  margin:0px;
}
.main-app-image img {
    width: 80%;
}

.app-wrapper{
    height: 100vh;
    width: 81%;
    float: right;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.launchApp {
    width: 40%;
    font-size: 20px;
    margin: 0px;
}

.launchApp button {
    margin: 0px;
}
.trello-wrapper .main-app-image img {
    width: 60%;
}
.importance-wrapper img {
    width: 50%;
}
.netflix-wrapper img {
    width: 45%;
}
.app-wrapper{
  transition:all 0.35s ease;
}
.large-app-wrapper{
  transition:all 2s ease;
  width:95%;
}
h2.hover-info {
    display: inline;
}

.fa-question:before {
    border: 2px solid #9ee0e9;
    border-radius: 20px;
    padding: 10px;
    display: flex;
}

.hover-info:hover {
    cursor: pointer;
}
.importance-wrapper .hover-info::after {
    content: 'App that lets you organize notes with color coordination.';
    position: absolute;
    transition: all 0.55s ease;
    width: 400%;
    background-color: #4dba87;
    padding: 20px;
    color: white;
    border-radius: 20px;
    left: 150%;
    top: 50%;
    width: 0%;
    font-size: 0px;
    opacity: 0;
}

.notez-wrapper .hover-info::after {
    content: 'App that lets you copy and paste reusable code and save it for later use';
    position: absolute;
    transition: all 0.55s ease;
    width: 400%;
    background-color: #9cd7db;
    padding: 20px;
    color: white;
    border-radius: 20px;
    left: 150%;
    top: 50%;
    width: 0%;
    font-size: 0px;
    opacity: 0;
}

.weather-wrapper .hover-info::after {
    content: "App that shows you local barrie weather from Yahoo's weather API";
    position: absolute;
    transition: all 0.55s ease;
    width: 400%;
    background-color: #9cd7db;
    padding: 20px;
    color: white;
    border-radius: 20px;
    left: 150%;
    top: 50%;
    width: 0%;
    font-size: 0px;
    opacity: 0;
}

.calendar-wrapper .hover-info::after {
    content: "Calendar App that lets you see every payday for 17 weeks, shows you your monthly income, and lets you add deductables on your total monthly income from spenidng and keep track of where you spend your money";
    position: absolute;
    transition: all 0.55s ease;
    width: 400%;
    background-color: #9cd7db;
    padding: 20px;
    color: white;
    border-radius: 20px;
    left: 150%;
    top: 50%;
    width: 0%;
    font-size: 0px;
    opacity: 0;
}

.color-wrapper .hover-info::after {
    content: "Simple App that takes the color you enter in a textfield and turns the websites background the same color.";
    position: absolute;
    transition: all 0.55s ease;
    width: 400%;
    background-color: #ffc0cb;
    padding: 20px;
    color: white;
    border-radius: 20px;
    left: 150%;
    top: 50%;
    width: 0%;
    font-size: 0px;
    opacity: 0;
}

.direction-wrapper .hover-info::after {
    content: "Directional hover app where an opaque background is visible upon mouseover of an image and then it follows your mouse cursor from image to image";
    position: absolute;
    transition: all 0.55s ease;
    width: 400%;
    background-color: #ffc0cb;
    padding: 20px;
    color: white;
    border-radius: 20px;
    left: 150%;
    top: 50%;
    width: 0%;
    font-size: 0px;
    opacity: 0;
}

.monster-slayer-wrapper .hover-info::after {
    content: "Vue monster slayer app where you fight a monster with different kinds of JavaScript Logic";
    position: absolute;
    transition: all 0.55s ease;
    width: 400%;
    background-color: #29b429;
    padding: 20px;
    color: white;
    border-radius: 20px;
    left: 150%;
    top: 50%;
    width: 0%;
    font-size: 0px;
    opacity: 0;
}

.netflix-wrapper .hover-info::after {
    content: "Basic kind of netflix template using Vue JS and an API to grab resources and display them.";
    position: absolute;
    transition: all 0.55s ease;
    width: 400%;
    background-color: #ff7575;
    padding: 20px;
    color: white;
    border-radius: 20px;
    left: 150%;
    top: 50%;
    width: 0%;
    font-size: 0px;
    opacity: 0;
}

.pokemon-wrapper .hover-info::after {
    content: "Pokemon App that grabs every single pokemon from the pokemon api and then lists them from oldest to newest. You then have the option to choose two of the pokemon and have them battle against each other in the Monster Slayer Vue App.";
    position: absolute;
    transition: all 0.55s ease;
    background-color: #ff7575;
    padding: 20px;
    color: white;
    border-radius: 20px;
    left: 150%;
    top: 50%;
    width: 0%;
    font-size: 0px;
    opacity: 0;
}

.timeline-wrapper .hover-info::after {
    content: "Timeline App where the line through the middle follows with your scroll and the images appear responsivly and animated in order.";
    position: absolute;
    transition: all 0.55s ease;
    background-color: #58587d;
    padding: 20px;
    color: white;
    border-radius: 20px;
    left: 150%;
    top: 50%;
    width: 0%;
    font-size: 0px;
    opacity: 0;
}

.hover-info {
    position: relative;
}

.hover-info:hover::after {
    transition: all 0.85s ease;
    width: 400%;
    font-size: 15px;
    opacity: 1;
}

  </style>




  <body>

<div id = 'intro-vue-page'>

  <div class = 'side-menu'>
    <div class='side-menu-wrapper' >
      <ul>

        <router-link to = '/'>
          <li><div class = 'menu-item-wrapper'><a id='homeButton'><button>Home</button></a></div></li>
        </router-link>

        <router-link to = '/notez'>
          <li><div class = 'menu-item-wrapper'><a href='apps/NoteZ/Notes.html' class='noteZButton'><button>NoteZ</button></a></div></li>
        </router-link>

        <router-link to = '/trello'>
          <li><div class = 'menu-item-wrapper'><a href='apps/trello-app/Vue JS Notes.html' class='trelloButton'><button>Single Note App</button></a></div></li>
        </router-link>

        <router-link to = '/weather'>
        <li><div class = 'menu-item-wrapper'><a href='#' class='weatherButton'><button>Weather App</button></a></div></li>
        </router-link>

        <router-link to = '/calendar'>
        <li><div class = 'menu-item-wrapper'><a href='#' class='calendarButton'><button>Calendar App</button></a></div></li>
        </router-link>

        <router-link to = '/color'>
        <li><div class = 'menu-item-wrapper'><a href='#' class='colorButton'><button>Background-Color App</button></a></div></li>
        </router-link>

        <router-link to = '/direction'>
        <li><div class = 'menu-item-wrapper'><a href='#' class='directionalButton'><button>Directional Hover App</button></a></div></li>
        </router-link>

        <router-link to = '/monsterslayer'>
        <li><div class = 'menu-item-wrapper'><a href='#' class='monsterSlayerButton'><button>Monster Slayer App</button></a></div></li>
        </router-link>

        <router-link to = '/netflix'>
        <li><div class = 'menu-item-wrapper'><a href='#' class='netflixButton'><button>Netflix Vue App</button></a></div></li>
        </router-link>

        <router-link to = '/pokemon'>
        <li><div class = 'menu-item-wrapper'><a href='#' class='pokemonButton'><button>Pokemon App</button></a></div></li>
        </router-link>

        <router-link to = '/timeline'>
        <li><div class = 'menu-item-wrapper'><a href='#' class='timelineButton'><button>Timeline App</button></a></div></li>
        </router-link>



      </ul>
    </div>
    <div class = 'side-menu-collapse-button-wrapper' @mouseover = 'showChevron'>
        <div class = 'chevron-collapse' @click = 'collapseMenu'><i class = 'fa fa-chevron-left'></i></div>
    </div>
  </div>
<router-view></router-view>
</div>




    <script>

    Vue.use(VueRouter);

    var home = Vue.component('home',{
      template:`<h1>HOME</h1>`
    })

    var notez = Vue.component('notez',{
      template:`
      <div class = 'app-wrapper notez-wrapper'>
        <h1>NoteZ App <h2 class = 'hover-info'><i class="fa fa-question"></i></h2></h1>
        <div class = 'main-app-image'>
          <img src = 'i/notezimg.png'>
        </div>
        <a href='apps/NoteZ/Notes.html' class='noteZButton launchApp'>
          <button>Launch NoteZ</button>
        </a>
      </div>`
    })

    var trello = Vue.component('trello',{
      template:`
      <div class = 'app-wrapper importance-wrapper'>
        <h1>Importance Notes App <h2 class = 'hover-info'><i class="fa fa-question"></i></h2></h1>
        <div class = 'main-app-image'>
          <img src = 'i/trelloappimg.png'>
        </div>
        <a href='apps/trello-app/Vue JS Notes.html' class='trelloButton launchApp'>
          <button>Launch Notes App</button>
        </a>
      </div>
      `
    })

    var weather = Vue.component('weather',{
      template:`
      <div class = 'app-wrapper weather-wrapper'>
        <h1>Weather App <h2 class = 'hover-info'><i class="fa fa-question"></i></h2></h1>
        <div class = 'main-app-image'>
          <img src = 'i/weatherappimg.png'>
        </div>
        <a href='apps/weather/Vue Weather.html' class='weatherButton launchApp'>
          <button>Launch Weather App</button>
        </a>
      </div>
      `
    })

    var calendar = Vue.component('calendar',{
      template:`
      <div class = 'app-wrapper calendar-wrapper'>
        <h1>Calendar App <h2 class = 'hover-info'><i class="fa fa-question"></i></h2></h1>
        <div class = 'main-app-image'>
          <img src = 'i/calendarappimg.png'>
        </div>
        <a href='apps/vuecalendar/index.html' class='calendarButton launchApp'>
          <button>Launch Calendar App</button>
        </a>
      </div>
      `
    })

    var color = Vue.component('color',{
      template:`
      <div class = 'app-wrapper color-wrapper'>
        <h1>Background-Color App <h2 class = 'hover-info'><i class="fa fa-question"></i></h2></h1>
        <div class = 'main-app-image'>
          <img src = 'i/colorappimmg.png'>
        </div>
        <a href='apps/changecolor/VUE change background color on type.html' class='colorButton launchApp'>
          <button>Launch Background-Color App</button>
        </a>
      </div>
      `
    })

    var direction = Vue.component('direction',{
      template:`
      <div class = 'app-wrapper direction-wrapper'>
        <h1>Directional Hover App <h2 class = 'hover-info'><i class="fa fa-question"></i></h2></h1>
        <div class = 'main-app-image'>
          <img src = 'i/directionalhoverappimg.png'>
        </div>
        <a href='apps/directionalhover/directional-hover.html' class='directionalButton launchApp'>
          <button>Launch Directional Hover App</button>
        </a>
      </div>
      `
    })

    var monsterslayer = Vue.component('monsterslayer',{
      template:`
      <div class = 'app-wrapper monster-slayer-wrapper'>
        <h1>Monster Slayer App <h2 class = 'hover-info'><i class="fa fa-question"></i></h2></h1>
        <div class = 'main-app-image'>
          <img src = 'i/monsterslayerappimg.png'>
        </div>
        <a href='apps/monsterslayer/VUE MONSTER SLAYER.html' class='monsterSlayerButton launchApp'>
          <button>Launch Monster Slayer App</button>
        </a>
      </div>
      `
    })

    var netflix = Vue.component('netflix',{
      template:`
      <div class = 'app-wrapper netflix-wrapper'>
        <h1>Netflix Vue App <h2 class = 'hover-info'><i class="fa fa-question"></i></h2></h1>
        <div class = 'main-app-image'>
          <img src = 'i/netflixappimg.png'>
        </div>
        <a href='apps/netflixvue/netflix vue.html' class='netflixButton launchApp'>
          <button>Launch Netflix App</button>
        </a>
      </div>
      `
    })

    var pokemon = Vue.component('pokemon',{
      template:`
      <div class = 'app-wrapper pokemon-wrapper'>
        <h1>Pokemon App <h2 class = 'hover-info'><i class="fa fa-question"></i></h2></h1>
        <div class = 'main-app-image'>
          <img src = 'i/pokemonappimg.png'>
        </div>
        <a href='apps/pokemon/pokemon API.html' class='pokemonButton launchApp'>
          <button>Launch Pokemon App</button>
        </a>
      </div>
      `
    })

    var timeline = Vue.component('timeline',{
      template:`
      <div class = 'app-wrapper timeline-wrapper'>
        <h1>Timeline App <h2 class = 'hover-info'><i class="fa fa-question"></i></h2></h1>
        <div class = 'main-app-image'>
          <img src = 'i/timelineappimg.png'>
        </div>
        <a href='apps/timeline/index.html' class='timelineButton launchApp'>
          <button>Launch Timeline App</button>
        </a>
      </div>
      `
    })

    var routes = [
      {path:'/',component:home},
      {path:'/notez',component:notez},
      {path:'/trello',component:trello},
      {path:'/weather',component:weather},
      {path:'/calendar',component:calendar},
      {path:'/color',component:color},
      {path:'/direction',component:direction},
      {path:'/monsterslayer',component:monsterslayer},
      {path:'/netflix',component:netflix},
      {path:'/pokemon',component:pokemon},
      {path:'/timeline',component:timeline}
    ]

    var router = new VueRouter({
      routes:routes
    })

      var introVue = new Vue({
        el:"#intro-vue-page",
        router:router,
          methods:{
            collapseMenu(){
              if(!$(".side-menu-wrapper").hasClass('collapsed')){
              $(".side-menu-wrapper").addClass('collapsed');
              $(".side-menu-collapse-button-wrapper").addClass("collapsedChevron");
              $(".app-wrapper").addClass("large-app-wrapper");
                }
              else {
                $(".side-menu-wrapper").removeClass('collapsed');
                $(".side-menu-collapse-button-wrapper").removeClass("collapsedChevron");
                $(".app-wrapper").removeClass("large-app-wrapper");
              }
            },
            showChevron(){
              $(".chevron-collapse").fadeIn();
            },
            hideChevron(){
              $(".chevron-collapse").fadeOut  ();
            }
          }


      })

          $(".chevron-collapse").hide();
    </script>
  </body>




</html>
